<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag in HTML</title>
        <style>
            div{
                padding: 1%;
                color: white;
                margin: 2px;
                font-size: 25px;
                background-color: green;
                width:30%
                border: solid black;
            }
            .division1 {
                float:left;
            }
            .division2 {
                float:left;
                background-color: gray;
            }
            .division3 {
                float:left;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="division1">This is Division 1</div>
        <div class="division2">This is Division 2</div>
        <div class="division3">This is Division 3</div>
    </body>
</html>